# DoggyKeySpirit

./: README.md
KeySpirit/: build.gradle
KeySpirit/app/: build.gradle  proguard-rules.pro
KeySpirit/app/release/: output.json
KeySpirit/app/src/androidTest/java/com/apollo/keyspirit/: ExampleInstrumentedTest.java
KeySpirit/app/src/main/: AndroidManifest.xml
KeySpirit/app/src/main/assets/: Command.txt  newcomer_reward_after.json  newcomer_reward_top.json
KeySpirit/app/src/main/java/com/apollo/keyspirit/app/: AbProcessInfo.java  AbPsRow.java  AppCPUInfo.java  AppConfig.java  AppProcessInfo.java  MyApplication.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/constants/: Constants.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/listener/: PermissionListener.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/retrofit/: ServiceGenerator.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/retrofit/model/: AppUpdateInfoModel.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/retrofit/requestinterface/: DownloadService.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/service/: DetectService.java  SwipeService.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/ui/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java  SurfaceViewTestActivity.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/ui/fragment/: HolderFragment.java  VideoFragment.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/util/: ApkUpdateUtil.java  AppUtil.java  Crypto.java  LogUtil.java  MyPopUtil.java  SharedPreferencesUtils.java  ShellUtils.java  SystemUtil.java  TapEventUtil.java  ToastUtil.java  UIUtil.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/util/processutil/: ProcessManager.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/util/processutil/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
KeySpirit/app/src/main/java/com/apollo/keyspirit/widget/: HorizontalProgressBar.java  MyVPAdapter.java  MyVideoView.java  MyViewPager.java
KeySpirit/app/src/main/res/drawable/: bg_dialog_pop.xml  shape_my_progress_dialog.xml  shape_mydialog.xml
KeySpirit/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_holder.xml  fragment_video.xml  new_update_pop.xml  view_progressbar_horizontal.xml
KeySpirit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KeySpirit/app/src/test/java/com/apollo/keyspirit/: ExampleUnitTest.java
KeySpirit/gradle/wrapper/: gradle-wrapper.properties
