// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.apollo.keyspirit"
    projectName = "KeySpirit"
    compileSdkVersion = 26
    minSdkVersion = 19
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 26
    versionName = "1.0"
    versionCode = 1
    enableLog = "false"
    APPCOMPAT_VERSION = "26.1.0"
}
